// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-03T20:33:41.176Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "elysia",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "mongodb-atlas",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}